{
  "name": "nagging",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && prisma db seed && next build",
    "start": "next start",
    "start:migrate": "prisma migrate deploy && npm run start",
    "test": "vitest",
    "test:husky": "vitest --detectOpenHandles",
    "coverage": "vitest run --coverage",
    "lint": "next lint",
    "format": "prettier --write .",
    "prepare": "husky",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@gsap/react": "^2.1.1",
    "@next/polyfill-module": "^15.1.2",
    "@nextui-org/pagination": "^2.2.7",
    "@nextui-org/react": "^2.6.10",
    "@prisma/client": "^6.1.0",
    "@tanstack/react-query": "^5.62.10",
    "@tanstack/react-query-devtools": "^5.62.10",
    "cron-parser": "^4.9.0",
    "framer-motion": "^11.15.0",
    "googleapis": "^144.0.0",
    "gsap": "^3.12.5",
    "joi": "^17.13.3",
    "next": "^15.1.2",
    "next-auth": "^5.0.0-beta.19",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "recharts": "^2.15.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-date-range": "^1.4.9",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.11",
    "msw": "^2.7.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{css,ts,tsx}": [
      "npm run format",
      "eslint"
    ]
  }
}
